> **Important Note:** In May 2014 Debrief hosting moved to [GitHub](https://github.com/debrief/debrief)

## New in Debrief

* Aug 2013 - Support for [auto-calculated range/brg labels](http://www.debrief.info/tutorial/drawing_features.html#ShowRangeCalc)
* Jul 2013 - Dragging mouse from BR to TL performs zoom-out, instead of zoom-in
* Jun 2013 - Debrief can now calculate course/speed for a track if the data isn't produced by the recording device.
* Jun 2013 - Added support for reading [Polygon shape](http://www.debrief.info/tutorial/reference.html#replay_annotation_format) from REP file
* Sept 2012 - Support irregular arcs in [Range Ring Highlighter](http://www.debrief.info/tutorial/controlling_time.html#highlight_modes)
* Sept 2012 - Allow REP position line to include [text label at end](http://www.debrief.info/tutorial/reference.html#replay_track_format)
* Aug 2012 - Introduce new, easier method of [Polygon editing](http://www.debrief.info/tutorial/drawing_features.html#the_polygon) 
* May 2012 - Introduce ability to plot [XY graphs of planning tracks](http://www.debrief.info/tutorial/ch08s04.html)
* Apr 2012 - Introduce capability to use Debrief for [exercise planning](http://www.debrief.info/tutorial/ExercisePlanning.html)
* Apr 2012 - Debrief can now display a [Navigation Chart Backdrop](http://www.debrief.info/tutorial/ChartBackdrops.html)
* Mar 2012 - Add attribute to Track object, to display a [direction of travel arrow](http://www.debrief.info/tutorial/formatting_data.html#sym_intervals).
* Aug 2011 - Introduce Wizard for creation of [new Narrative entries](http://www.debrief.info/tutorial/viewing_narratives.html#more_loading_narr)

![Example of Debrief charting](http://www.debrief.info/tutorial/figures/LandsEnd.png)